[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6748
    [34mall[39m: [
      [34;4mApp\Models\City[39;24m {#6324
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mМосква[39m",
        [34mcountry_code[39m: "[32mRU[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 14:38:21[39m",
        [34mupdated_at[39m: "[32m2026-02-06 14:38:21[39m",
      },
      [34;4mApp\Models\City[39;24m {#1099
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mСанкт-Петербург[39m",
        [34mcountry_code[39m: "[32mRU[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 14:38:21[39m",
        [34mupdated_at[39m: "[32m2026-02-06 14:38:21[39m",
      },
      [34;4mApp\Models\City[39;24m {#6329
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mКазань[39m",
        [34mcountry_code[39m: "[32mRU[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 14:38:21[39m",
        [34mupdated_at[39m: "[32m2026-02-06 14:38:21[39m",
      },
    ],
  }

